<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.coepmindspark.mindspark.fragment.MoreFragment"
    android:background="@color/purple_500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#2b2c31"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/more_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Gallery"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_gallery" />

                    <Button
                        android:id="@+id/more_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Team"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_team" />

                    <Button
                        android:id="@+id/more_sponsors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Sponsors"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_sponsors" />

                    <Button
                        android:id="@+id/more_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <View
                        android:id="@+id/view71"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_website" />

                    <Button
                        android:id="@+id/more_photowithms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Photo with MindSpark"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view71" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#2b2c31"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/more_aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="About Us"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_aboutus" />

                    <Button
                        android:id="@+id/more_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Privacy Policy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view9" />
                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/more_history" />


                    <Button
                        android:id="@+id/more_contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Contact Us"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintTop_toBottomOf="@id/view4"
                        tools:layout_editor_absoluteX="5dp" />
                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/more_contactus" />


                    <Button
                        android:id="@+id/more_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintTop_toBottomOf="@id/view10"
                        tools:layout_editor_absoluteX="5dp" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#22FFFFFF"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/more_rateus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Rate Us"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/more_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#2b2c31"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Share App"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textScaleX="0.95"
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintTop_toBottomOf="@id/view5"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="26dp" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#A8A8A8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/more_rateus" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/mindsparklogo"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alwaysDrawnWithCache="false"
                android:animateLayoutChanges="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/more_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    app:tint="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="7dp" />

                <ImageView
                    android:id="@+id/more_insta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/instagram"
                    app:tint="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="7dp"/>

                <ImageView
                    android:id="@+id/more_twtr"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    app:tint="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="7dp"/>

                <ImageView
                    android:id="@+id/more_lin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin"
                    app:tint="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="7dp"/>

                <ImageView
                    android:id="@+id/more_yt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/youtube"
                    app:tint="@color/white"
                    android:padding="5dp"
                    android:layout_marginRight="7dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
